org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# builtInKotlin removed: we declare the Kotlin plugin explicitly in
# settings.gradle (id "org.jetbrains.kotlin.android" version "2.2.20")
# so AGP's default of 2.0.0 no longer applies.
android.newDsl=true
kotlin.incremental=false
