# HEAL

./: .dockerignore  .env.example  .gitignore  Dockerfile  HEAL-status-2026-07-08.pptx  HEAL_CDN_MIGRATION_2026-07-14.md  HEAL_DEEP_SYSTEM_ANALYSIS_2026-07-09.md  MOBILE_SHOWCASE_2026-07-08.md  PRODUCTION_READINESS_2026-07-08.md  PRODUCTION_READINESS_2026-07-13.md  README.md  REMOVE_PRAISE_AUDIO_PLAN.md  SECURITY_NOTES_2026-07-08.md  STATUS_REPORT_2026-07-07.md  STATUS_REPORT_2026-07-08.md  UX_PSYCHOLOGY_AUDIT_2026-07-08.md  next.config.mjs  package.json
app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  sitemap.ts
components/: OfflineBanner.tsx  PageTransition.tsx
deploy/: HEAL_DAILY_WORLD.md  README.md  SUBMISSION.md  cron.d-heal-watchdog.txt  cron.d-heal-world.txt  heal-app-apsqyt.yml.tmpl  heal-app-traefik-watch.sh  heal-flutter-watch.sh  heal-flutter-web.yml.tmpl  heal-world.env.example  install-heal-app-watch.sh
docs/: AUDIT_2026-06-28.md  FLUTTER_WEB_DEPLOY.md  HEAL_CODEBASE_REVIEW_2026-07-18.md  HEAL_ONE_PAGE.md  HEAL_PRODUCTION_PLAN_V3.md  LAUNCH_CHECKLIST_2026-06-29.md  NEXT_5_ACTIONS.md  PLATFORM_STRUCTURE.md  POSTGRES_MIGRATION_PLAN.md  POSTGRES_SCHEMA.sql  PRODUCTION_READINESS_AUDIT.md  UX_AUDIT_2026-07-03.md
lib/: audio-context.tsx  auth-store.tsx  firebase-client.ts  firebase-server.ts  firestore-rules-example.txt  pb.ts  programs-client.ts  utils.ts
media/: LICENSES.md  README.md
mobile/: .gitignore  README.md  analysis_options.yaml  nginx.conf  pubspec.yaml  web.Dockerfile
mobile/android/: build.gradle  build_check.md  gradle.properties  local.properties.example  settings.gradle
mobile/android/app/: build.gradle  google-services.json  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/com/pclub/heal/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/solverwatch/heal/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: launch_background.xml
mobile/android/app/src/main/res/values/: colors.xml  styles.xml
mobile/android/app/src/main/res/xml/: data_extraction_rules.xml
public/: sw.js
scripts/: aggressive-retry.sh  assign-day-of-year.mjs  audio-batch.mjs  backfill-praise-tags.mjs  build-prompts.cjs  bulk-praise-gen.py  check-b2-ready.sh  cleanup.mjs  clear-broken-audio-urls.mjs  expand-bodies.mjs  expand-content.mjs  expand-select-values.mjs  export-pb-to-postgres.js  generate-ambient.py  generate-praise-tts.py  git-sync.sh  heal-pb-backup.sh  illustrate-batch.mjs  install-hooks.sh  migrate-cdn.py  pb-bootstrap.mjs  pre-commit-sync-check  print-batch.py  process-content-batch.mjs  publish-all.mjs  publish-breathwork.mjs  seed-content.mjs  seed-programs.mjs  test-cycle.mjs  upload-heal-ftp.sh  upload-media-to-b2.mjs  upload-to-ftp.sh  validate-all-media.py  verify-and-retry.py
(+1103 files in other folders)
